Project1/Project1/Views/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.Views.login">
    <ContentPage.Content>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Image Source="logo.png" Grid.Row="0" HorizontalOptions="Center" Aspect="AspectFill"/>
            <Label Text="Login" HorizontalOptions="Center" Grid.Row="1" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="Sign to continue" HorizontalOptions="Center" Grid.Row="2" FontSize="30" FontAttributes="Bold" Opacity="0.2" TextColor="Black"/>
            <Frame Grid.Row="3" Margin="50,0,50,0" Padding="20">
                <Entry Placeholder="Username" Margin="0,-10,0,0" TextColor="#F45C5C" x:Name="username"/>
            </Frame>
            <Frame Grid.Row="4" Margin="50,0,50,0" Padding="20">
                <Entry Placeholder="Password" Margin="0,-10,0,0" TextColor="#F45C5C" x:Name="password" IsPassword="True"/>
            </Frame>
            <Button Margin="0,20,0,0" Text="Login" Grid.Row="5" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="#F45C5C" TextColor="White" CornerRadius="10"/>
            <Button Margin="0,20,0,0" Text="สมัคร" Grid.Row="6" HorizontalOptions="Center" Clicked="Button_Clicked_1" BackgroundColor="#F45C5C" TextColor="White" CornerRadius="10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>